# README
# 1. No spaces before or after `=`.
# 2. Don't use quotations around strings, they're counted as strings by default.
# 3. Change values according to your environment.
# 4. Docker will automatically take all values from this file automatically.
# 5. If values exist in the environment, it will not take values from this file.
# 6. Rename this file from `.env.example` to `.env`


SECRET_KEY=django-insecure-$227hjjmuq2e!)o^@2&#2v#+(-=@$v362o@8g#s9!2)tjn1)1a
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Super user
SUPERUSER_EMAIL=superuser@example.com
